<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".DieActivity">

    <item
        android:id="@+id/menu_die_roll"
        android:title="@string/roll"
        app:showAsAction="never"/>

</menu>
